63f7b34db8d8cdea90c76aacccf841ec
::res://::1784089861
export_presets.cfg::TextFile::-1::1783992980::0::1::::<><><>0<>0<><>::
Northman.json::JSON::-1::1783993283::0::1::::<><><>0<>0<><>::
::res://bin/::1783993289
::res://bin/ExportRelease/::1783993289
::res://bin/ExportRelease/net9.0/::1783993289
::res://bin/ExportRelease/net9.0/publish/::1784091572
Northman.deps.json::JSON::-1::1784091572::0::1::::<><><>0<>0<><>::
::res://Northman/::1784089645
mod_image.png::CompressedTexture2D::7743174818643238076::1783992979::1783993311::1::::<><><>0<>0<>24d813c979ac98747a16f40f1eee2812<>res://.godot/imported/mod_image.png-d7c15aecfec1f816ed080150d2abb683.ctex::
::res://Northman/images/::1783992979
::res://Northman/images/card_portraits/::1783993311
card.png::CompressedTexture2D::1661961657124558111::1783992979::1783993311::1::::<><><>0<>0<>006cea42e84eb67d9a39ae53ca084eaf<>res://.godot/imported/card.png-703468d02263a4ea03b6c4c0845a972a.ctex::
::res://Northman/images/card_portraits/big/::1783993311
card.png::CompressedTexture2D::8664035576144438959::1783992979::1783993311::1::::<><><>0<>0<>0036eb58e61b096b28bac80d23114854<>res://.godot/imported/card.png-55a8ace97a0d3366599e4e8b9efaaaa4.ctex::
::res://Northman/images/charui/::1783993311
big_energy.png::CompressedTexture2D::7875541810449545884::1783992979::1783993311::1::::<><><>0<>0<>1bde50fcb237ba66217a129bae725b74<>res://.godot/imported/big_energy.png-6c7392c971bf1a5567b9d307bf42a8e2.ctex::
character_icon_char_name.png::CompressedTexture2D::7226711423309688201::1783992979::1783993311::1::::<><><>0<>0<>827ba138c5faf26c1c8a2cb96b92a03c<>res://.godot/imported/character_icon_char_name.png-1130b1e6417f38aa1f7f06e1b80edb0b.ctex::
char_select_char_name.png::CompressedTexture2D::5236717412009771348::1783992979::1783993311::1::::<><><>0<>0<>8cdfe8a747bdef8ecbdc16135874c7a4<>res://.godot/imported/char_select_char_name.png-414721839b673525c32a280f4e5adc8a.ctex::
char_select_char_name_locked.png::CompressedTexture2D::8916511284958918499::1783992979::1783993311::1::::<><><>0<>0<>850c99cce5da818cf88c89f3f0c58f9e<>res://.godot/imported/char_select_char_name_locked.png-eb560d7df3ee860becbd6202c46f5d5d.ctex::
map_marker_char_name.png::CompressedTexture2D::732286904228727011::1783992979::1783993311::1::::<><><>0<>0<>e19ea19e2faff876f1a753b5015152b1<>res://.godot/imported/map_marker_char_name.png-f650c031a75204816fa4165b640a78a9.ctex::
text_energy.png::CompressedTexture2D::3924141149057907939::1783992979::1783993311::1::::<><><>0<>0<>8b195e64c2cfe21643e0da6b627205d8<>res://.godot/imported/text_energy.png-3d0ef36b3be79609050ceb03c7fa1d66.ctex::
::res://Northman/images/powers/::1783993311
power.png::CompressedTexture2D::2047362457697954487::1783992979::1783993311::1::::<><><>0<>0<>70647111fc43aac147e40fb3795cc642<>res://.godot/imported/power.png-7e1fe620e0050c858bb58abd6c11b504.ctex::
::res://Northman/images/powers/big/::1783993311
power.png::CompressedTexture2D::6028487119504037185::1783992979::1783993311::1::::<><><>0<>0<>06968a7e1cf9d12d4d1966fa10d3aa6c<>res://.godot/imported/power.png-565ee48d4051453499eada30c730b63f.ctex::
::res://Northman/images/relics/::1783993311
relic.png::CompressedTexture2D::3863445646956404450::1783992979::1783993311::1::::<><><>0<>0<>a3e6dab6b78016b997e8001a62100e63<>res://.godot/imported/relic.png-467993131572678271f1598b6e507dc4.ctex::
relic_outline.png::CompressedTexture2D::8704663087641188288::1783992979::1783993311::1::::<><><>0<>0<>d098a9617ca126e48e35b1a76fb4cbd3<>res://.godot/imported/relic_outline.png-861aedd0309189ccba2bce1fabc584b2.ctex::
::res://Northman/images/relics/big/::1783993311
relic.png::CompressedTexture2D::1447810657412294082::1783992979::1783993311::1::::<><><>0<>0<>13fb0dc7937ed1f1997bd5d50eae24a1<>res://.godot/imported/relic.png-8549bbdc193bbe7c8ac3d1173c5982ea.ctex::
::res://Northman/localization/::1783992979
::res://Northman/localization/eng/::1784074071
ancients.json::JSON::-1::1783993281::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1784074071::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1783993692::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1783993169::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1783992980::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1783992980::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1783992980::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/::1784089854
MainFile.cs::CSharpScript::398236693864207436::1783993001::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Cards/::1784080241
NorthmanCard.cs::CSharpScript::4366555556199614099::1784078040::0::1::::<><><>0<>0<><>::
StrikeNorthman.cs::CSharpScript::3538305674367991015::1784080241::0::1::::<><><>0<>0<><>::
TemplateCard.cs::CSharpScript::3992922360343005927::1783995871::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Cards/Token/::1784074114
NorthmanRageCard.cs::CSharpScript::766335467387488281::1784073753::0::1::::<><><>0<>0<><>::
StrikeNorthmanRageCard.cs::CSharpScript::7173058740722594441::1784073711::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Character/::1784091317
Northman.cs::CSharpScript::149496192589506217::1783995094::0::1::::<><><>0<>0<><>::
NorthmanCardPool.cs::CSharpScript::1729228793303298::1783993001::0::1::::<><><>0<>0<><>::
NorthmanCmd.cs::CSharpScript::7906943571711160743::1784091317::0::1::::<><><>0<>0<><>::
NorthmanModel.cs::CSharpScript::6281522270494783760::1784090432::0::1::::<><><>0<>0<><>::
NorthmanPotionPool.cs::CSharpScript::5701044691542233540::1783993001::0::1::::<><><>0<>0<><>::
NorthmanRelicPool.cs::CSharpScript::1027275090476577352::1783992980::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Console/::1784090944
RageQueueConsoleCmd.cs::CSharpScript::1197462523472760529::1784090944::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/CustomEnums/::1783995701
NorthmanKeyword.cs::CSharpScript::5872328028616791112::1783993561::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Extensions/::1784079537
ConstructedCardModelExtensions.cs::CSharpScript::4665802818021495427::1784078113::0::1::::<><><>0<>0<><>::
StringExtensions.cs::CSharpScript::8786884479146868034::1783993001::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Localization/::1783995701
RichTextRage.cs::CSharpScript::2759084951954137883::1783993503::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Piles/::1784090129
RageQueuePile.cs::CSharpScript::4456265429817393868::1784090129::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Potions/::1783993311
NorthmanPotion.cs::CSharpScript::9037410577643207196::1783992980::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Powers/::1783993311
NorthmanPower.cs::CSharpScript::7362732707298951924::1783993001::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Relics/::1783993311
NorthmanRelic.cs::CSharpScript::587783175488165150::1783993001::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Utils/::1784079537
RichTextEffectRegistry.cs::CSharpScript::196363326001183477::1784079193::0::1::::<><><>0<>0<><>::
::res://NorthmanCode/Vfx/::1784079698
NorthmanMainFile.cs::CSharpScript::5363183995079331340::1784079698::0::1::::<><><>0<>0<><>::
